{{ define "admin_home" }}
{{ template "base_start" . }}
<section class="min-h-[calc(100vh-8rem)] bg-slate-950">
    <div class="mx-auto max-w-6xl px-6 py-16">
        <div class="max-w-3xl">
            <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Admin</p>
            <h1 class="mt-3 text-4xl font-bold tracking-normal text-white">Welcome back</h1>
            <h2 class="mt-4 text-2xl font-medium leading-9 text-slate-300">{{ .Email }}</h2>
        </div>
        <div class="mt-10 grid gap-5 md:grid-cols-2">
            <a href="/admin/products" class="rounded-lg border border-white/10 bg-white/5 p-6 hover:border-cyan-300">
                <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Products</p>
                <h3 class="mt-3 text-2xl font-semibold text-white">Manage products</h3>
                <p class="mt-3 text-sm leading-6 text-slate-300">Create and edit product deals, pricing, country availability, retailers, and categories.</p>
            </a>
            <a href="/admin/articles" class="rounded-lg border border-white/10 bg-white/5 p-6 hover:border-cyan-300">
                <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Articles</p>
                <h3 class="mt-3 text-2xl font-semibold text-white">Manage articles</h3>
                <p class="mt-3 text-sm leading-6 text-slate-300">Create and edit buying guides, deal roundups, reviews, and related product content.</p>
            </a>
        </div>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
