{{ define "admin_storefront_delete" }}
{{ template "base_start" . }}
<section class="mx-auto max-w-3xl px-6 py-10">
    <div class="mb-8">
        <a href="/admin/storefronts/{{ .Storefront.ID }}" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Storefront</a>
        <h1 class="mt-3 text-3xl font-bold tracking-normal text-white">Delete {{ .Storefront.Name }}</h1>
        <p class="mt-2 text-sm text-slate-300">{{ .Storefront.Domain }}</p>
    </div>

    {{ if .Error }}
    <p class="mb-6 rounded-md border border-red-400/30 bg-red-500/10 px-3 py-2 text-sm text-red-200">{{ .Error }}</p>
    {{ end }}

    <form method="post" action="/admin/storefronts/{{ .Storefront.ID }}/delete" class="rounded-lg border border-red-400/30 bg-red-500/10 p-6">
        <div class="space-y-5">
            <div>
                <h2 class="text-lg font-semibold text-white">Confirm deletion</h2>
                <p class="mt-2 text-sm leading-6 text-slate-300">This removes the storefront from the admin area and prevents future management of this storefront record.</p>
            </div>

            <label class="flex items-start gap-3 rounded-md border border-white/10 bg-slate-950/50 p-4">
                <input type="checkbox" name="confirm_delete" class="mt-1 h-4 w-4 rounded border-white/20 bg-slate-900 text-red-400 focus:ring-red-300">
                <span class="text-sm font-medium text-slate-100">I confirm that I want to delete this storefront.</span>
            </label>

            <div>
                <label for="domain" class="block text-sm font-medium text-slate-200">Type {{ .Storefront.Domain }} to confirm</label>
                <input id="domain" name="domain" type="text" autocomplete="off" class="mt-2 w-full rounded-md border border-white/10 bg-slate-950 px-3 py-2 text-sm text-white outline-none focus:border-red-300">
            </div>

            <div class="flex flex-wrap items-center gap-3">
                <button type="submit" class="rounded-md bg-red-400 px-4 py-2 text-sm font-semibold text-slate-950 hover:bg-red-300">Delete storefront</button>
                <a href="/admin/storefronts/{{ .Storefront.ID }}" class="rounded-md border border-white/10 px-4 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">Cancel</a>
            </div>
        </div>
    </form>
</section>
{{ template "base_end" . }}
{{ end }}
