{{ define "admin_user_form" }}
{{ template "base_start" . }}
<section class="mx-auto max-w-3xl px-6 py-10">
    <div class="mb-8 flex items-center justify-between gap-4">
        <div>
            <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Super admin</p>
            <h1 class="mt-2 text-3xl font-bold tracking-normal text-white">Edit user</h1>
            <p class="mt-2 text-sm text-slate-300">Update the user's email address or set a new password.</p>
        </div>
        <a href="/admin/users" class="rounded-md border border-white/10 px-4 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">Users</a>
    </div>

    {{ if .Error }}
    <p class="mb-6 rounded-md border border-red-400/30 bg-red-500/10 px-3 py-2 text-sm text-red-200">{{ .Error }}</p>
    {{ end }}

    <form method="post" action="/admin/users/{{ .User.ID }}/edit" class="rounded-lg border border-white/10 bg-white/5 p-6">
        <div class="grid gap-4">
            <div>
                <label class="block text-sm font-medium text-slate-200" for="email">Email</label>
                <input id="email" name="email" type="email" value="{{ .User.Email }}" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-200" for="password">New password</label>
                <input id="password" name="password" type="password" autocomplete="new-password" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                <p class="mt-2 text-xs text-slate-400">Leave blank to keep the current password.</p>
            </div>
            <div>
                <span class="block text-sm font-medium text-slate-200">Role</span>
                <p class="mt-2 text-sm text-slate-300">{{ .User.Role.Name }}</p>
            </div>
        </div>
        <div class="mt-6 flex items-center justify-between gap-3">
            <a href="/admin/users" class="text-sm font-semibold text-slate-300 hover:text-white">Cancel</a>
            <button type="submit" class="rounded-md bg-cyan-300 px-5 py-2 text-sm font-semibold text-slate-950 hover:bg-cyan-200">Save user</button>
        </div>
    </form>
</section>
{{ template "base_end" . }}
{{ end }}
