{{ define "admin_outbound_clicks_index" }}
{{ template "base_start" . }}
<section class="min-h-[calc(100vh-8rem)] bg-slate-950">
    <div class="mx-auto max-w-7xl px-6 py-10">
        <div>
            <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Affiliate tracking</p>
            <h1 class="mt-2 text-4xl font-bold tracking-normal text-white">Click-through activity</h1>
        </div>

        <div class="mt-8 overflow-hidden rounded-lg border border-white/10">
            <table class="min-w-full divide-y divide-white/10 text-left text-sm">
                <thead class="bg-white/5 text-slate-300">
                    <tr>
                        <th class="px-4 py-3 font-semibold">Date</th>
                        <th class="px-4 py-3 font-semibold">Storefront</th>
                        <th class="px-4 py-3 font-semibold">Product</th>
                        <th class="px-4 py-3 font-semibold">Source</th>
                        <th class="px-4 py-3 font-semibold">Campaign</th>
                        <th class="px-4 py-3 font-semibold">Affiliate</th>
                        <th class="px-4 py-3 font-semibold">Click ID</th>
                        <th class="px-4 py-3 font-semibold">Destination</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/10 bg-slate-950">
                    {{ range .OutboundClicks }}
                    <tr>
                        <td class="whitespace-nowrap px-4 py-4 text-slate-300">{{ .CreatedAt.Format "2006-01-02 15:04" }}</td>
                        <td class="px-4 py-4 text-white">{{ .Storefront.Name }}</td>
                        <td class="px-4 py-4 text-slate-300">{{ if .Product }}{{ .Product.Name }}{{ else }}-{{ end }}</td>
                        <td class="px-4 py-4 text-slate-300">{{ .CampaignSource }}</td>
                        <td class="px-4 py-4 text-slate-300">{{ .CampaignName }}</td>
                        <td class="px-4 py-4 text-slate-300">{{ .AffiliateSource }}</td>
                        <td class="max-w-44 truncate px-4 py-4 text-slate-300">{{ .ClickID }}</td>
                        <td class="max-w-64 truncate px-4 py-4">
                            <a href="{{ .DestinationURL }}" target="_blank" rel="noopener noreferrer" class="text-cyan-200 hover:text-cyan-100">{{ .DestinationURL }}</a>
                        </td>
                    </tr>
                    {{ else }}
                    <tr>
                        <td colspan="8" class="px-4 py-8 text-center text-slate-400">No affiliate click-throughs yet.</td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>

        <div class="mt-6 flex flex-col gap-3 border-t border-white/10 pt-5 text-sm text-slate-300 sm:flex-row sm:items-center sm:justify-between">
            <p>
                Page <span class="font-semibold text-white">{{ .Pagination.Page }}</span>
                <span class="text-slate-500">/</span>
                {{ .Pagination.Total }} clicks
            </p>
            <div class="flex items-center gap-2">
                {{ if .Pagination.HasPrev }}
                <a href="/admin/outbound-clicks?page={{ .Pagination.PrevPage }}&limit={{ .Limit }}" class="rounded-md border border-white/10 px-3 py-2 font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">Previous</a>
                {{ else }}
                <span class="rounded-md border border-white/5 px-3 py-2 font-semibold text-slate-600">Previous</span>
                {{ end }}
                {{ if .Pagination.HasNext }}
                <a href="/admin/outbound-clicks?page={{ .Pagination.NextPage }}&limit={{ .Limit }}" class="rounded-md border border-white/10 px-3 py-2 font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">Next</a>
                {{ else }}
                <span class="rounded-md border border-white/5 px-3 py-2 font-semibold text-slate-600">Next</span>
                {{ end }}
            </div>
        </div>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
