{{ define "admin_storefront_show" }}
{{ template "base_start" . }}
<section class="mx-auto max-w-6xl px-6 py-10">
    <div class="mb-8 flex items-start justify-between gap-4">
        <div>
            <a href="/admin" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Storefronts</a>
            <h1 class="mt-3 text-3xl font-bold tracking-normal text-white">{{ .Storefront.Name }}</h1>
            <p class="mt-2 text-sm text-slate-300">{{ .Storefront.Domain }} · {{ .Storefront.PrimaryCountry.Name }} · {{ if .Storefront.IsActive }}Active{{ else }}Paused{{ end }}</p>
            {{ if .Storefront.Description }}
            <p class="mt-4 max-w-3xl text-sm leading-6 text-slate-300">{{ .Storefront.Description }}</p>
            {{ end }}
        </div>
        <a href="/{{ .Storefront.PrimaryCountry.Code }}/storefronts/{{ .Storefront.Slug }}" class="rounded-md border border-white/10 px-4 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">View storefront</a>
    </div>

    <div class="grid gap-8 lg:grid-cols-2">
        <section class="rounded-lg border border-white/10 bg-white/5">
            <div class="flex items-center justify-between border-b border-white/10 px-4 py-3">
                <h2 class="text-lg font-semibold text-white">Products</h2>
                <a href="/admin/products/create" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Create product</a>
            </div>
            <form method="post" action="/admin/storefronts/{{ .Storefront.ID }}/products" class="flex gap-3 border-b border-white/10 p-4">
                <select name="product_id" class="min-w-0 flex-1 rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-sm text-white outline-none focus:border-cyan-300">
                    <option value="">Add existing product</option>
                    {{ range .AvailableProducts }}
                    <option value="{{ .ID }}">{{ .Name }}</option>
                    {{ end }}
                </select>
                <button type="submit" class="rounded-md bg-cyan-300 px-4 py-2 text-sm font-semibold text-slate-950">Add</button>
            </form>
            <div class="divide-y divide-white/10">
                {{ range .Products }}
                <a href="/admin/products/{{ .ID }}/edit" class="block px-4 py-3 hover:bg-white/5">
                    <p class="font-medium text-white">{{ .Name }}</p>
                    <p class="mt-1 text-sm text-slate-400">{{ .RetailerName }} · {{ .Currency }} {{ .CurrentPriceCents }}</p>
                </a>
                {{ else }}
                <p class="px-4 py-8 text-center text-sm text-slate-400">No products tied to this storefront yet.</p>
                {{ end }}
            </div>
        </section>

        <section class="rounded-lg border border-white/10 bg-white/5">
            <div class="flex items-center justify-between border-b border-white/10 px-4 py-3">
                <h2 class="text-lg font-semibold text-white">Articles</h2>
                <a href="/admin/articles/create" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Create article</a>
            </div>
            <form method="post" action="/admin/storefronts/{{ .Storefront.ID }}/articles" class="flex gap-3 border-b border-white/10 p-4">
                <select name="article_id" class="min-w-0 flex-1 rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-sm text-white outline-none focus:border-cyan-300">
                    <option value="">Add existing article</option>
                    {{ range .AvailableArticles }}
                    <option value="{{ .ID }}">{{ .Title }}</option>
                    {{ end }}
                </select>
                <button type="submit" class="rounded-md bg-cyan-300 px-4 py-2 text-sm font-semibold text-slate-950">Add</button>
            </form>
            <div class="divide-y divide-white/10">
                {{ range .Articles }}
                <a href="/admin/articles/{{ .ID }}/edit" class="block px-4 py-3 hover:bg-white/5">
                    <p class="font-medium text-white">{{ .Title }}</p>
                    <p class="mt-1 text-sm text-slate-400">{{ .Author }} · {{ if .IsPublished }}Published{{ else }}Draft{{ end }}</p>
                </a>
                {{ else }}
                <p class="px-4 py-8 text-center text-sm text-slate-400">No articles tied to this storefront yet.</p>
                {{ end }}
            </div>
        </section>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
