{{ define "admin_register" }}
{{ template "base_start" . }}
<section class="min-h-[calc(100vh-8rem)] bg-slate-950">
    <div class="mx-auto flex max-w-6xl justify-center px-6 py-16">
        <form method="post" action="/admin/register" class="w-full max-w-md rounded-lg border border-white/10 bg-white/5 p-6">
            <h1 class="text-3xl font-bold tracking-normal text-white">Create your account</h1>
            <p class="mt-3 text-sm leading-6 text-slate-300">Create an operator account, then set up your first storefront.</p>
            {{ if .Error }}
            <p class="mt-4 rounded-md border border-red-400/30 bg-red-500/10 px-3 py-2 text-sm text-red-200">{{ .Error }}</p>
            {{ end }}
            <label class="mt-6 block text-sm font-medium text-slate-200" for="email">Email</label>
            <input id="email" name="email" type="email" autocomplete="email" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            <label class="mt-4 block text-sm font-medium text-slate-200" for="password">Password</label>
            <input id="password" name="password" type="password" autocomplete="new-password" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            <button type="submit" class="mt-6 w-full rounded-md bg-cyan-300 px-4 py-2 font-semibold text-slate-950">Continue to storefront setup</button>
            <p class="mt-4 text-center text-sm text-slate-300">Already have an account? <a href="/admin/login" class="font-semibold text-cyan-300 hover:text-cyan-200">Login</a></p>
        </form>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
