{{ define "admin_storefront_show" }}
{{ template "base_start" . }}
<section class="mx-auto max-w-6xl px-6 py-10">
    <div class="mb-8 flex items-start justify-between gap-4">
        <div>
            <a href="/admin" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Storefronts</a>
            <h1 class="mt-3 text-3xl font-bold tracking-normal text-white">{{ .Storefront.Name }}</h1>
            <p class="mt-2 text-sm text-slate-300">{{ .Storefront.Domain }} · {{ .Storefront.PrimaryCountry.Name }} · {{ if .Storefront.IsActive }}Active{{ else }}Paused{{ end }}</p>
            {{ if .Storefront.Description }}
            <p class="mt-4 max-w-3xl text-sm leading-6 text-slate-300">{{ .Storefront.Description }}</p>
            {{ end }}
        </div>
        <div class="flex flex-wrap justify-end gap-3">
            <a href="/{{ .Storefront.PrimaryCountry.Code }}/storefronts/{{ .Storefront.ID }}" class="rounded-md border border-white/10 px-4 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">View storefront</a>
            <a href="/admin/storefronts/{{ .Storefront.ID }}/delete" class="rounded-md border border-red-400/30 px-4 py-2 text-sm font-semibold text-red-200 hover:bg-red-500/10">Delete</a>
        </div>
    </div>

    {{ if .Flash }}
    <p class="mb-6 rounded-md border border-emerald-400/30 bg-emerald-500/10 px-3 py-2 text-sm text-emerald-200">{{ .Flash }}</p>
    {{ end }}

    <section class="mb-8 rounded-lg border border-white/10 bg-white/5 p-4">
        <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
            <div>
                <h2 class="text-lg font-semibold text-white">Nav logo</h2>
                {{ if .Storefront.LogoURL }}
                <p class="mt-1 text-sm text-slate-400">{{ .Storefront.LogoURL }}</p>
                {{ else }}
                <p class="mt-1 text-sm text-slate-400">Using the default LeadStorefront logo.</p>
                {{ end }}
            </div>
            <form method="post" action="/admin/storefronts/{{ .Storefront.ID }}/nav-logo" enctype="multipart/form-data" class="grid gap-3 sm:grid-cols-[8rem_minmax(0,18rem)_auto] sm:items-end">
                <label class="block text-sm font-medium text-slate-200">
                    Width
                    <input name="logo_width_px" type="number" min="1" value="{{ if .Storefront.LogoWidthPx }}{{ .Storefront.LogoWidthPx }}{{ else }}305{{ end }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-sm text-white outline-none focus:border-cyan-300">
                </label>
                <input name="nav_logo" type="file" accept=".jpg,.jpeg,.png,.svg,.webp,image/jpeg,image/png,image/svg+xml,image/webp" class="w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-sm text-white outline-none file:mr-3 file:rounded-md file:border-0 file:bg-cyan-300 file:px-3 file:py-1.5 file:text-sm file:font-semibold file:text-slate-950 focus:border-cyan-300 sm:w-72">
                <button type="submit" class="rounded-md bg-cyan-300 px-4 py-2 text-sm font-semibold text-slate-950">Save</button>
            </form>
        </div>
    </section>

    <section class="mb-8 rounded-lg border border-white/10 bg-white/5">
        <div class="border-b border-white/10 px-4 py-3">
            <h2 class="text-lg font-semibold text-white">Storefront content</h2>
            <p class="mt-1 text-sm text-slate-400">Optional hero and about sections shown above products and articles.</p>
        </div>
        <form method="post" action="/admin/storefronts/{{ .Storefront.ID }}/content" class="grid gap-4 p-4 md:grid-cols-2">
            <label class="block text-sm font-medium text-slate-200">
                Hero H1
                <input name="hero_title" value="{{ .Storefront.HeroTitle }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            </label>
            <label class="block text-sm font-medium text-slate-200">
                Hero H2
                <input name="hero_subtitle" value="{{ .Storefront.HeroSubtitle }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            </label>
            <label class="md:col-span-2 block text-sm font-medium text-slate-200">
                Hero background image URL
                <input name="hero_image_url" value="{{ .Storefront.HeroImageURL }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            </label>
            <label class="block text-sm font-medium text-slate-200">
                About H3
                <input name="about_title" value="{{ .Storefront.AboutTitle }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            </label>
            <label class="md:col-span-2 block text-sm font-medium text-slate-200">
                About paragraph
                <textarea name="about_body" rows="4" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">{{ .Storefront.AboutBody }}</textarea>
            </label>
            <div class="md:col-span-2 flex justify-end">
                <button type="submit" class="rounded-md bg-cyan-300 px-4 py-2 text-sm font-semibold text-slate-950">Save content</button>
            </div>
        </form>
    </section>

    <div class="grid gap-8 lg:grid-cols-2">
        <section class="rounded-lg border border-white/10 bg-white/5">
            <div class="flex items-center justify-between border-b border-white/10 px-4 py-3">
                <h2 class="text-lg font-semibold text-white">Products</h2>
                <a href="/admin/products/create" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Create product</a>
            </div>
            <form method="post" action="/admin/storefronts/{{ .Storefront.ID }}/products" class="flex gap-3 border-b border-white/10 p-4">
                <select name="product_id" class="min-w-0 flex-1 rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-sm text-white outline-none focus:border-cyan-300">
                    <option value="">Add existing product</option>
                    {{ range .AvailableProducts }}
                    <option value="{{ .ID }}">{{ .Name }}</option>
                    {{ end }}
                </select>
                <button type="submit" class="rounded-md bg-cyan-300 px-4 py-2 text-sm font-semibold text-slate-950">Add</button>
            </form>
            <div class="divide-y divide-white/10">
                {{ range .Products }}
                <a href="/admin/products/{{ .ID }}/edit" class="block px-4 py-3 hover:bg-white/5">
                    <p class="font-medium text-white">{{ .Name }}</p>
                    <p class="mt-1 text-sm text-slate-400">{{ .RetailerName }} · {{ .Currency }} {{ .CurrentPriceCents }}</p>
                </a>
                {{ else }}
                <p class="px-4 py-8 text-center text-sm text-slate-400">No products tied to this storefront yet.</p>
                {{ end }}
            </div>
        </section>

        <section class="rounded-lg border border-white/10 bg-white/5">
            <div class="flex items-center justify-between border-b border-white/10 px-4 py-3">
                <h2 class="text-lg font-semibold text-white">Articles</h2>
                <a href="/admin/articles/create" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Create article</a>
            </div>
            <form method="post" action="/admin/storefronts/{{ .Storefront.ID }}/articles" class="flex gap-3 border-b border-white/10 p-4">
                <select name="article_id" class="min-w-0 flex-1 rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-sm text-white outline-none focus:border-cyan-300">
                    <option value="">Add existing article</option>
                    {{ range .AvailableArticles }}
                    <option value="{{ .ID }}">{{ .Title }}</option>
                    {{ end }}
                </select>
                <button type="submit" class="rounded-md bg-cyan-300 px-4 py-2 text-sm font-semibold text-slate-950">Add</button>
            </form>
            <div class="divide-y divide-white/10">
                {{ range .Articles }}
                <a href="/admin/articles/{{ .ID }}/edit" class="block px-4 py-3 hover:bg-white/5">
                    <p class="font-medium text-white">{{ .Title }}</p>
                    <p class="mt-1 text-sm text-slate-400">{{ .Author }} · {{ if .IsPublished }}Published{{ else }}Draft{{ end }}</p>
                </a>
                {{ else }}
                <p class="px-4 py-8 text-center text-sm text-slate-400">No articles tied to this storefront yet.</p>
                {{ end }}
            </div>
        </section>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
