{{ define "article_show" }}
{{ template "base_start" . }}
<article class="bg-slate-950">
    <header class="mx-auto max-w-4xl px-6 py-12">
        <a href="/{{ .Country }}/articles" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">Articles</a>
        <div class="mt-6 flex flex-wrap items-center gap-3 text-xs font-semibold uppercase tracking-wide text-slate-400">
            <span>{{ .Article.ArticleCategory.Name }}</span>
            {{ if .Article.PublishedAt }}
            <time datetime="{{ .Article.PublishedAt.Format "2006-01-02" }}">{{ .Article.PublishedAt.Format "2 Jan 2006" }}</time>
            {{ end }}
            <span>{{ .Article.Author }}</span>
        </div>
        <h1 class="mt-4 text-4xl font-bold tracking-normal text-white sm:text-5xl">{{ .Article.Title }}</h1>
        {{ if .Article.Subtitle }}
        <p class="mt-5 text-xl leading-9 text-slate-300">{{ .Article.Subtitle }}</p>
        {{ end }}
    </header>

    {{ if .Article.ImageURL }}
    <div class="mx-auto max-w-5xl px-6">
        <img src="{{ .Article.ImageURL }}" alt="" class="max-h-[32rem] w-full rounded-lg object-cover">
    </div>
    {{ end }}

    <div class="mx-auto max-w-3xl px-6 py-10">
        <div class="whitespace-pre-line text-lg leading-8 text-slate-200">{{ .Article.Body }}</div>

        {{ if .Article.Product }}
        <aside class="mt-10 rounded-lg border border-white/10 bg-slate-900 p-5">
            <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Related deal</p>
            <h2 class="mt-2 text-xl font-semibold text-white">{{ .Article.Product.Name }}</h2>
            {{ if .Article.Product.ProductURL }}
            <a href="{{ .Article.Product.ProductURL }}" class="mt-4 inline-flex rounded-md bg-cyan-300 px-4 py-2 text-sm font-semibold text-slate-950">View deal</a>
            {{ end }}
        </aside>
        {{ end }}
    </div>
</article>
{{ template "base_end" . }}
{{ end }}
