{{ define "home" }}
{{ template "base_start" . }}
<section class="bg-slate-950">
    <div class="mx-auto flex max-w-6xl flex-col justify-center px-6 py-20">
        <div class="max-w-3xl">
            <h1 class="text-5xl font-bold tracking-normal text-white sm:text-6xl">Welcome</h1>
            <h2 class="mt-6 text-2xl font-medium leading-9 text-slate-300">
                Launch hosted storefronts for {{ .Country }}, promote affiliate offers, and capture leads from branded product pages.
            </h2>
        </div>

        <section class="mt-14">
            <div class="flex items-center justify-between gap-4">
                <h2 class="text-2xl font-semibold tracking-normal text-white">Latest deals</h2>
                <a href="/{{ .Country }}/products" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">View all</a>
            </div>

            <div class="mt-6 flex gap-4 overflow-x-auto pb-4 snap-x snap-mandatory">
                {{ range .LatestDeals }}
                <article class="w-72 shrink-0 snap-start overflow-hidden rounded-lg border border-white/10 bg-slate-900">
                    <a href="/{{ $.Country }}/products/{{ .Slug }}" class="block">
                        {{ if .ImageURL }}
                        <img src="{{ .ImageURL }}" alt="" class="h-40 w-full object-cover">
                        {{ else }}
                        <div class="flex h-40 items-center justify-center bg-white/5 px-4 text-center text-sm text-slate-400">No image</div>
                        {{ end }}
                    </a>
                    <div class="p-4">
                        <div class="flex flex-wrap items-center gap-2 text-xs font-semibold uppercase tracking-wide text-slate-400">
                            <span>{{ .Category.Name }}</span>
                            <span>{{ .RetailerName }}</span>
                        </div>
                        <h3 class="mt-3 line-clamp-2 text-base font-semibold leading-6 text-white">
                            <a href="/{{ $.Country }}/products/{{ .Slug }}" class="hover:text-cyan-200">{{ .Name }}</a>
                        </h3>
                        <p class="mt-3 text-lg font-semibold text-cyan-200">{{ .Currency }} {{ .CurrentPriceCents }}</p>
                    </div>
                </article>
                {{ else }}
                <div class="min-w-full rounded-lg border border-white/10 bg-slate-900 p-6 text-slate-300">No deals yet.</div>
                {{ end }}
            </div>
        </section>

        <section class="mt-14">
            <div class="flex items-center justify-between gap-4">
                <h2 class="text-2xl font-semibold tracking-normal text-white">Latest articles</h2>
                <a href="/{{ .Country }}/articles" class="text-sm font-semibold text-cyan-300 hover:text-cyan-200">View all</a>
            </div>

            <div class="mt-6 flex gap-4 overflow-x-auto pb-4 snap-x snap-mandatory">
                {{ range .LatestArticles }}
                <article class="w-72 shrink-0 snap-start overflow-hidden rounded-lg border border-white/10 bg-slate-900">
                    <a href="/{{ $.Country }}/articles/{{ .Slug }}" class="block">
                        {{ if .ImageURL }}
                        <img src="{{ .ImageURL }}" alt="" class="h-40 w-full object-cover">
                        {{ else }}
                        <div class="flex h-40 items-center justify-center bg-white/5 px-4 text-center text-sm text-slate-400">No image</div>
                        {{ end }}
                    </a>
                    <div class="p-4">
                        <div class="flex flex-wrap items-center gap-2 text-xs font-semibold uppercase tracking-wide text-slate-400">
                            <span>{{ .ArticleCategory.Name }}</span>
                            {{ if .PublishedAt }}
                            <time datetime="{{ .PublishedAt.Format "2006-01-02" }}">{{ .PublishedAt.Format "2 Jan 2006" }}</time>
                            {{ end }}
                        </div>
                        <h3 class="mt-3 line-clamp-2 text-base font-semibold leading-6 text-white">
                            <a href="/{{ $.Country }}/articles/{{ .Slug }}" class="hover:text-cyan-200">{{ .Title }}</a>
                        </h3>
                        {{ if .Subtitle }}
                        <p class="mt-3 line-clamp-2 text-sm leading-6 text-slate-300">{{ .Subtitle }}</p>
                        {{ end }}
                    </div>
                </article>
                {{ else }}
                <div class="min-w-full rounded-lg border border-white/10 bg-slate-900 p-6 text-slate-300">No articles yet.</div>
                {{ end }}
            </div>
        </section>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
