{{ define "payment" }}
{{ template "base_start" . }}
<section class="min-h-[calc(100vh-8rem)] bg-slate-950">
    <div class="mx-auto grid max-w-6xl gap-6 px-6 py-12 lg:grid-cols-[minmax(0,1fr)_24rem]">
        <div>
            <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Step 3 of 4</p>
            <h1 class="mt-2 text-3xl font-bold tracking-normal text-white">Payment</h1>
            <p class="mt-3 max-w-2xl text-sm leading-6 text-slate-300">Stripe checkout will be connected here when sandbox credentials are available. For now, confirm the selected tier to continue into storefront setup.</p>

            {{ if .Error }}
            <p class="mt-6 rounded-md border border-red-400/30 bg-red-500/10 px-3 py-2 text-sm text-red-200">{{ .Error }}</p>
            {{ end }}

            <form method="post" action="/payment" class="mt-6 rounded-lg border border-white/10 bg-white/5 p-6">
                <label class="flex items-start gap-3 text-sm leading-6 text-slate-200">
                    <input type="checkbox" name="confirm_payment" class="mt-1 h-4 w-4 rounded border-white/20 bg-slate-900">
                    <span>I confirm that I want to continue with the {{ .Tier.Name }} tier and create my storefront.</span>
                </label>
                <div class="mt-6 flex flex-col-reverse gap-3 sm:flex-row sm:items-center sm:justify-between">
                    <a href="/purchase" class="text-sm font-semibold text-slate-300 hover:text-white">Change tier</a>
                    <button type="submit" class="rounded-md bg-cyan-300 px-5 py-2 text-sm font-semibold text-slate-950 hover:bg-cyan-200">Continue to storefront setup</button>
                </div>
            </form>
        </div>

        <aside class="rounded-lg border border-white/10 bg-white/5 p-6">
            <span class="text-sm font-semibold uppercase tracking-wide text-slate-300">Selected tier</span>
            <h2 class="mt-3 text-2xl font-bold tracking-normal text-white">{{ .Tier.Name }}</h2>
            <strong class="mt-3 block text-3xl text-cyan-200">{{ .Tier.Price }}</strong>
            <p class="mt-3 text-sm leading-6 text-slate-300">{{ .Tier.Description }}</p>
            <ul class="mt-5 grid gap-2 text-sm text-slate-200">
                {{ range .Tier.Features }}
                <li class="flex gap-2"><span class="text-cyan-300">&check;</span>{{ . }}</li>
                {{ end }}
            </ul>
        </aside>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
