{{ define "products_index" }}
{{ template "base_start" . }}
<section class="{{ if .UseStorefrontFont }}storefront-page{{ else }}bg-slate-950{{ end }}">
    <div class="mx-auto max-w-6xl px-6 py-12">
        <div class="max-w-3xl">
            <p class="text-sm font-semibold uppercase tracking-wide {{ if .UseStorefrontFont }}storefront-accent-text{{ else }}text-cyan-300{{ end }}">{{ .Country }} deals</p>
            <h1 class="mt-2 text-4xl font-bold tracking-normal text-white sm:text-5xl">Products</h1>
            <p class="mt-4 text-lg leading-8 text-slate-300">Current storefront offers, affiliate products, and lead-generation pages available for this country.</p>
        </div>

        <div class="mt-10 grid gap-5 md:grid-cols-2 lg:grid-cols-3">
            {{ range .Products }}
            <article class="overflow-hidden rounded-lg border {{ if $.UseStorefrontFont }}storefront-card{{ else }}border-white/10 bg-slate-900{{ end }}">
                {{ if .ImageURL }}
                <a href="{{ $.ProductsPath }}/{{ .Slug }}">
                    <img src="{{ .ImageURL }}" alt="" class="h-52 w-full object-cover">
                </a>
                {{ end }}
                <div class="p-5">
                    <div class="flex flex-wrap items-center gap-3 text-xs font-semibold uppercase tracking-wide text-slate-400">
                        <span>{{ .Category.Name }}</span>
                        <span>{{ .RetailerName }}</span>
                    </div>
                    <h2 class="mt-3 text-xl font-semibold tracking-normal text-white">
                        <a href="{{ $.ProductsPath }}/{{ .Slug }}" class="hover:text-cyan-200">{{ .Name }}</a>
                    </h2>
                    <p class="mt-3 text-lg font-semibold {{ if $.UseStorefrontFont }}storefront-accent-text{{ else }}text-cyan-200{{ end }}">{{ .Currency }} {{ .CurrentPriceCents }}</p>
                    {{ if .Description }}
                    <p class="mt-3 line-clamp-3 text-sm leading-6 text-slate-300">{{ .Description }}</p>
                    {{ end }}
                    <a href="{{ $.ProductsPath }}/{{ .Slug }}" class="mt-5 inline-flex rounded-md border border-white/10 px-3 py-2 text-sm font-semibold text-slate-100 hover:border-cyan-300 hover:text-cyan-200">View product</a>
                </div>
            </article>
            {{ else }}
            <div class="rounded-lg border p-6 {{ if $.UseStorefrontFont }}storefront-card{{ else }}border-white/10 bg-slate-900 text-slate-300{{ end }}">No products yet.</div>
            {{ end }}
        </div>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
