{{ define "storefront_show" }}
{{ template "base_start" . }}
{{ if or .Storefront.HeroTitle .Storefront.HeroSubtitle .Storefront.HeroImageURL }}
<section class="relative overflow-hidden">
    {{ if .Storefront.HeroImageURL }}
    <img src="{{ .Storefront.HeroImageURL }}" alt="" class="absolute inset-0 h-full w-full object-cover opacity-90">
    <div class="absolute inset-0 bg-slate-950/40"></div>
    {{ end }}
    <div class="relative mx-auto max-w-5xl px-6 py-20">
        <h1 class="mt-4 max-w-3xl text-4xl font-bold tracking-tight text-white sm:text-5xl">{{ if .Storefront.HeroTitle }}{{ .Storefront.HeroTitle }}{{ else }}{{ .Storefront.Name }}{{ end }}</h1>
        {{ if .Storefront.HeroSubtitle }}
        <h2 class="mt-5 max-w-3xl text-2xl font-semibold tracking-normal text-slate-200">{{ .Storefront.HeroSubtitle }}</h2>
        {{ end }}
    </div>
</section>
{{ else }}
<section class="mx-auto max-w-5xl px-6 py-16">
    <div class="max-w-3xl">
        <p class="text-sm font-semibold uppercase tracking-wide text-sky-300">{{ .Storefront.Domain }}</p>
        <h1 class="mt-4 text-4xl font-bold tracking-tight text-white sm:text-5xl">{{ .Storefront.Name }}</h1>
    </div>
</section>
{{ end }}

{{ if or .Storefront.AboutTitle .Storefront.AboutBody .Storefront.Description }}
<section class="mx-auto max-w-5xl px-6 py-12">
    <div class="max-w-3xl">
        {{ if .Storefront.AboutTitle }}
        <h3 class="text-2xl font-bold tracking-normal text-white">{{ .Storefront.AboutTitle }}</h3>
        {{ end }}
        <p class="mt-4 text-lg leading-8 text-slate-300">{{ if .Storefront.AboutBody }}{{ .Storefront.AboutBody }}{{ else }}{{ .Storefront.Description }}{{ end }}</p>
    </div>
</section>
{{ end }}

<section class="mx-auto grid max-w-5xl gap-6 px-6 py-12 md:grid-cols-2">
    <a class="rounded-lg border border-white/10 bg-white/5 p-6 hover:border-sky-300/50" href="{{ .StorefrontPath }}/products">
        <h3 class="text-2xl font-bold tracking-normal text-white">Products</h3>
        <p class="mt-3 text-sm leading-6 text-slate-300">Browse the products featured by this storefront.</p>
    </a>
    <a class="rounded-lg border border-white/10 bg-white/5 p-6 hover:border-sky-300/50" href="{{ .StorefrontPath }}/articles">
        <h3 class="text-2xl font-bold tracking-normal text-white">Articles</h3>
        <p class="mt-3 text-sm leading-6 text-slate-300">Read the latest articles and guides from this storefront.</p>
    </a>
</section>
{{ template "base_end" . }}
{{ end }}
