{{ define "storefront_show" }}
{{ template "base_start" . }}
{{ if or .Storefront.HeroTitle .Storefront.HeroSubtitle .Storefront.HeroMediaURL .Storefront.HeroImageURL }}
<section class="relative overflow-hidden">
    {{ if and .Storefront.HeroMediaURL (eq .Storefront.HeroMediaType "video") }}
    <video class="absolute inset-0 h-full w-full object-cover opacity-90" autoplay muted loop playsinline preload="metadata">
        <source src="{{ .Storefront.HeroMediaURL }}">
    </video>
    <div class="absolute inset-0 bg-slate-950/45"></div>
    {{ else if .Storefront.HeroMediaURL }}
    <img src="{{ .Storefront.HeroMediaURL }}" alt="" class="absolute inset-0 h-full w-full object-cover opacity-90">
    <div class="absolute inset-0 bg-slate-950/40"></div>
    {{ else if .Storefront.HeroImageURL }}
    <img src="{{ .Storefront.HeroImageURL }}" alt="" class="absolute inset-0 h-full w-full object-cover opacity-90">
    <div class="absolute inset-0 bg-slate-950/40"></div>
    {{ end }}
    <div class="relative mx-auto max-w-5xl px-6 py-20">
        <h1 class="mt-4 max-w-3xl text-4xl font-bold tracking-tight text-white sm:text-5xl">{{ if .Storefront.HeroTitle }}{{ .Storefront.HeroTitle }}{{ else }}{{ .Storefront.Name }}{{ end }}</h1>
        {{ if .Storefront.HeroSubtitle }}
        <h2 class="mt-5 max-w-3xl text-2xl font-semibold tracking-normal text-slate-200">{{ .Storefront.HeroSubtitle }}</h2>
        {{ end }}
    </div>
</section>
{{ else }}
<section class="mx-auto max-w-5xl px-6 py-16">
    <div class="max-w-3xl">
        <p class="text-sm font-semibold uppercase tracking-wide text-sky-300">{{ .Storefront.Domain }}</p>
        <h1 class="mt-4 text-4xl font-bold tracking-tight text-white sm:text-5xl">{{ .Storefront.Name }}</h1>
    </div>
</section>
{{ end }}

{{ if or .Storefront.AboutTitle .Storefront.AboutBody .Storefront.Description }}
<section class="mx-auto max-w-5xl px-6 py-12">
    <div class="max-w-3xl">
        {{ if .Storefront.AboutTitle }}
        <h3 class="text-2xl font-bold tracking-normal text-white">{{ .Storefront.AboutTitle }}</h3>
        {{ end }}
        <p class="mt-4 text-lg leading-8 text-slate-300">{{ if .Storefront.AboutBody }}{{ .Storefront.AboutBody }}{{ else }}{{ .Storefront.Description }}{{ end }}</p>
    </div>
</section>
{{ end }}

{{ if .LeadFields }}
<section id="lead-form" class="mx-auto max-w-5xl px-6 py-12">
    <div class="rounded-lg border border-white/10 bg-white/5 p-6">
        <div class="max-w-2xl">
            <h3 class="text-2xl font-bold tracking-normal text-white">Get in touch</h3>
            <p class="mt-3 text-sm leading-6 text-slate-300">Send your details and this storefront will follow up.</p>
            {{ if .Flash }}
            <p class="mt-4 rounded-md border border-emerald-400/30 bg-emerald-500/10 px-3 py-2 text-sm text-emerald-200">{{ .Flash }}</p>
            {{ end }}
        </div>
        <form method="post" action="{{ .LeadFormAction }}#lead-form" class="mt-6 grid gap-4">
            {{ range .LeadFields }}
            <div>
                <label class="block text-sm font-medium text-slate-200" for="lead_{{ .Name }}">{{ .Label }}</label>
                {{ if eq .Type "textarea" }}
                <textarea id="lead_{{ .Name }}" name="lead_{{ .Name }}" rows="4" {{ if .IsRequired }}required{{ end }} class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-sky-300"></textarea>
                {{ else if eq .Type "option" }}
                <select id="lead_{{ .Name }}" name="lead_{{ .Name }}" {{ if .IsRequired }}required{{ end }} class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-sky-300">
                    <option value="">Choose one</option>
                    {{ range .Options }}
                    <option value="{{ . }}">{{ . }}</option>
                    {{ end }}
                </select>
                {{ else }}
                <input id="lead_{{ .Name }}" name="lead_{{ .Name }}" type="{{ .Type }}" {{ if .IsRequired }}required{{ end }} class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-sky-300">
                {{ end }}
            </div>
            {{ end }}
            <div>
                <button type="submit" class="rounded-md bg-sky-300 px-5 py-2 text-sm font-semibold text-slate-950 hover:bg-sky-200">Submit</button>
            </div>
        </form>
    </div>
</section>
{{ end }}

<section class="mx-auto grid max-w-5xl gap-6 px-6 py-12 md:grid-cols-2">
    <a class="rounded-lg border border-white/10 bg-white/5 p-6 hover:border-sky-300/50" href="{{ .StorefrontPath }}/products">
        <h3 class="text-2xl font-bold tracking-normal text-white">Products</h3>
        <p class="mt-3 text-sm leading-6 text-slate-300">Browse the products featured by this storefront.</p>
    </a>
    <a class="rounded-lg border border-white/10 bg-white/5 p-6 hover:border-sky-300/50" href="{{ .StorefrontPath }}/articles">
        <h3 class="text-2xl font-bold tracking-normal text-white">Articles</h3>
        <p class="mt-3 text-sm leading-6 text-slate-300">Read the latest articles and guides from this storefront.</p>
    </a>
</section>
{{ template "base_end" . }}
{{ end }}
