{{ define "admin_product_form" }}
{{ template "base_start" . }}
<section class="min-h-[calc(100vh-8rem)] bg-slate-950">
    <div class="mx-auto max-w-5xl px-6 py-10">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm font-semibold uppercase tracking-wide text-cyan-300">Admin</p>
                <h1 class="mt-2 text-4xl font-bold tracking-normal text-white">{{ .Title }}</h1>
            </div>
            <a href="/admin/products" class="rounded-md border border-white/10 px-4 py-2 text-sm font-semibold text-slate-200">Back</a>
        </div>

        {{ if .Error }}
        <div class="mt-6 rounded-md border border-red-400/30 bg-red-500/10 px-4 py-3 text-sm text-red-200">{{ .Error }}</div>
        {{ end }}

        <form method="post" action="{{ .Action }}" class="mt-8 grid gap-6 rounded-lg border border-white/10 bg-white/5 p-6">
            <div class="grid gap-6 md:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="name">Name</label>
                    <input id="name" name="name" value="{{ .Product.Name }}" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="brand">Brand</label>
                    <input id="brand" name="brand" value="{{ .Product.Brand }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-slate-200" for="description">Description</label>
                <textarea id="description" name="description" rows="5" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">{{ .Product.Description }}</textarea>
            </div>

            <div class="grid gap-6 md:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="country_id">Country</label>
                    <select id="country_id" name="country_id" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                        <option value="">Select country</option>
                        {{ range .Countries }}
                        <option value="{{ .ID }}" {{ if eq $.Product.CountryID .ID }}selected{{ end }}>{{ .Name }} ({{ .Currency }})</option>
                        {{ end }}
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="category_id">Category</label>
                    <select id="category_id" name="category_id" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                        <option value="">Select category</option>
                        {{ range .Categories }}
                        <option value="{{ .ID }}" {{ if eq $.Product.CategoryID .ID }}selected{{ end }}>{{ .Name }}</option>
                        {{ end }}
                    </select>
                </div>
            </div>

            <div class="grid gap-6 md:grid-cols-3">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="currency">Currency</label>
                    <input id="currency" name="currency" value="{{ .Product.Currency }}" maxlength="3" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 uppercase text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="current_price_cents">Current price cents</label>
                    <input id="current_price_cents" name="current_price_cents" type="number" min="1" value="{{ .Product.CurrentPriceCents }}" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="original_price_cents">Original price cents</label>
                    <input id="original_price_cents" name="original_price_cents" type="number" min="0" value="{{ .Product.OriginalPriceCents }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div class="grid gap-6 md:grid-cols-3">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="shipping_cost_cents">Shipping cents</label>
                    <input id="shipping_cost_cents" name="shipping_cost_cents" type="number" min="0" {{ if .Product.ShippingCostCents }}value="{{ .ShippingCostCents }}"{{ end }} class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="discount_percent">Discount percent</label>
                    <input id="discount_percent" name="discount_percent" type="number" min="0" value="{{ .Product.DiscountPercent }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="deal_score">Deal score</label>
                    <input id="deal_score" name="deal_score" type="number" min="0" value="{{ .Product.DealScore }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div class="grid gap-6 md:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="product_url">Product URL</label>
                    <input id="product_url" name="product_url" value="{{ .Product.ProductURL }}" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="affiliate_url">Affiliate URL</label>
                    <input id="affiliate_url" name="affiliate_url" value="{{ .Product.AffiliateURL }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div class="grid gap-6 md:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="retailer_name">Retailer name</label>
                    <input id="retailer_name" name="retailer_name" value="{{ .Product.RetailerName }}" required class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="retailer_url">Retailer URL</label>
                    <input id="retailer_url" name="retailer_url" value="{{ .Product.RetailerURL }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div class="grid gap-6 md:grid-cols-3">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="model_number">Model number</label>
                    <input id="model_number" name="model_number" value="{{ .Product.ModelNumber }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="source">Source</label>
                    <input id="source" name="source" value="{{ .Product.Source }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="external_id">External ID</label>
                    <input id="external_id" name="external_id" value="{{ .Product.ExternalID }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div class="grid gap-6 md:grid-cols-3">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="image_url">Image URL</label>
                    <input id="image_url" name="image_url" value="{{ .Product.ImageURL }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="rating">Rating</label>
                    <input id="rating" name="rating" type="number" min="0" step="0.1" value="{{ .Product.Rating }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="review_count">Review count</label>
                    <input id="review_count" name="review_count" type="number" min="0" value="{{ .Product.ReviewCount }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-slate-200" for="coupon_code">Coupon code</label>
                <input id="coupon_code" name="coupon_code" value="{{ .Product.CouponCode }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
            </div>

            <div class="grid gap-6 md:grid-cols-3">
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="starts_at">Starts at</label>
                    <input id="starts_at" name="starts_at" type="datetime-local" value="{{ .StartsAt }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="ends_at">Ends at</label>
                    <input id="ends_at" name="ends_at" type="datetime-local" value="{{ .EndsAt }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-200" for="last_checked_at">Last checked at</label>
                    <input id="last_checked_at" name="last_checked_at" type="datetime-local" value="{{ .LastCheckedAt }}" class="mt-2 w-full rounded-md border border-white/10 bg-slate-900 px-3 py-2 text-white outline-none focus:border-cyan-300">
                </div>
            </div>

            <div class="flex flex-wrap gap-6">
                <label class="flex items-center gap-3 text-sm font-medium text-slate-200">
                    <input name="is_available" type="checkbox" {{ if .Product.IsAvailable }}checked{{ end }} class="h-4 w-4 rounded border-white/10 bg-slate-900 text-cyan-300">
                    Available
                </label>
                <label class="flex items-center gap-3 text-sm font-medium text-slate-200">
                    <input name="is_featured" type="checkbox" {{ if .Product.IsFeatured }}checked{{ end }} class="h-4 w-4 rounded border-white/10 bg-slate-900 text-cyan-300">
                    Featured
                </label>
            </div>

            <div class="flex justify-end">
                <button type="submit" class="rounded-md bg-cyan-300 px-5 py-2 font-semibold text-slate-950">Save product</button>
            </div>
        </form>
    </div>
</section>
{{ template "base_end" . }}
{{ end }}
