{{ define "footer" }}
<footer class="border-t border-white/10 bg-slate-950">
    {{ if .IsAdminRoute }}
    <div class="border-b border-white/10">
        <nav class="mx-auto flex max-w-6xl flex-wrap items-center gap-4 px-6 py-4 text-sm text-slate-300">
            <a href="/admin/login" class="hover:text-white">Login</a>
            <a href="/register" class="hover:text-white">Register</a>
            {{ if .IsAdmin }}
            <form method="post" action="/admin/logout">
                <button type="submit" class="hover:text-white">Logout</button>
            </form>
            {{ end }}
        </nav>
    </div>
    {{ end }}
    <div class="mx-auto max-w-6xl px-6 py-6 text-sm text-slate-400">
        © 2026 LeadStorefront. All rights reserved.
    </div>
</footer>
{{ end }}
