{{ define "navbar" }}
<header class="border-b border-white/10 bg-slate-950/90">
    <nav class="mx-auto flex h-16 max-w-6xl items-center justify-between px-6">
        <a href="/" class="text-sm font-semibold tracking-wide text-white">LeadStorefront</a>
        <div class="flex items-center gap-4 text-sm text-slate-300">
            {{ if .Country }}
            <a href="/{{ .Country }}/products" class="hover:text-white">Products</a>
            <a href="/{{ .Country }}/articles" class="hover:text-white">Articles</a>
            {{ end }}
            {{ if .IsAdmin }}
            <div class="group relative">
                <button type="button" class="inline-flex items-center gap-2 rounded-md border border-white/10 px-3 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">
                    Admin
                    <span aria-hidden="true">▾</span>
                </button>
                <div class="invisible absolute right-0 z-20 mt-2 w-44 rounded-md border border-white/10 bg-slate-900 py-2 opacity-0 shadow-xl transition group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100">
                    <a href="/admin" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Admin</a>
                    <a href="/admin/products" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Products</a>
                    <a href="/admin/articles" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Articles</a>
                </div>
            </div>
            {{ end }}
        </div>
    </nav>
</header>
{{ end }}
