{{ define "navbar" }}
<header class="border-b border-white/10 bg-slate-950/90">
    <nav class="mx-auto flex h-16 max-w-6xl items-center justify-between px-6">
        <a href="/" class="navbar-brand" aria-label="{{ with .Storefront }}{{ if .Name }}{{ .Name }} home{{ else }}LeadStorefront home{{ end }}{{ else }}LeadStorefront home{{ end }}">
            {{ with .Storefront }}
            {{ if .LogoURL }}
            <img src="{{ .LogoURL }}" alt="{{ .Name }}" style="width: {{ if .LogoWidthPx }}{{ .LogoWidthPx }}{{ else }}305{{ end }}px; height: auto;">
            {{ else }}
            <img src="/imgs/leadstorefront-logo.png" alt="LeadStorefront" width="305" height="31">
            {{ end }}
            {{ else }}
            <img src="/imgs/leadstorefront-logo.png" alt="LeadStorefront" width="305" height="31">
            {{ end }}
        </a>
        <div class="flex items-center gap-4 text-sm text-slate-300">
            {{ if .IsAdmin }}
            <div class="group relative">
                <button type="button" class="inline-flex items-center gap-2 rounded-md border border-white/10 px-3 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">
                    Admin
                    <span aria-hidden="true">▾</span>
                </button>
                <div class="invisible absolute right-0 z-20 mt-2 w-44 rounded-md border border-white/10 bg-slate-900 py-2 opacity-0 shadow-xl transition group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100">
                    <a href="/admin" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Admin</a>
                    <a href="/admin/storefronts" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Storefronts</a>
                    <a href="/admin/leads" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Leads</a>
                    <a href="/admin/products" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Products</a>
                    <a href="/admin/articles" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Articles</a>
                </div>
            </div>
            {{ if .IsSuper }}
            <div class="group relative">
                <button type="button" class="inline-flex items-center gap-2 rounded-md border border-white/10 px-3 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">
                    Super
                    <span aria-hidden="true">▾</span>
                </button>
                <div class="invisible absolute right-0 z-20 mt-2 w-44 rounded-md border border-white/10 bg-slate-900 py-2 opacity-0 shadow-xl transition group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100">
                    <a href="/admin/users" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 hover:text-white">Users</a>
                </div>
            </div>
            {{ end }}
            {{ else }}
            <a href="/admin/login" class="rounded-md border border-white/10 px-3 py-2 text-sm font-semibold text-slate-200 hover:border-cyan-300 hover:text-cyan-200">Login</a>
            {{ end }}
        </div>
    </nav>
</header>
{{ end }}
