{{ define "base_start" }}
<!doctype html>
<html lang="en">
<head>
    {{ template "meta-tags" . }}
    <link rel="stylesheet" href="/assets/app.css">
    {{ if and .UseStorefrontFont .Storefront.GoogleFontFamily }}
    <link href="https://fonts.googleapis.com/css2?family={{ urlquery .Storefront.GoogleFontFamily }}:wght@300..800&display=swap" rel="stylesheet">
    {{ end }}
    {{ if .UseStorefrontFont }}
    <style>
        :root {
            --storefront-primary: {{ .StorefrontDesign.Colors.Primary }};
            --storefront-accent: {{ .StorefrontDesign.Colors.Accent }};
            --storefront-bg: {{ .StorefrontDesign.Colors.Background }};
            --storefront-text: {{ .StorefrontDesign.Colors.Text }};
            --storefront-surface: {{ .StorefrontDesign.Colors.Surface }};
            {{ if .Storefront.GoogleFontFamily }}
            font-family: "{{ .Storefront.GoogleFontFamily }}", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            {{ end }}
        }
    </style>
    {{ end }}
</head>
<body class="min-h-screen bg-slate-950 text-white antialiased">
    {{ template "navbar" . }}
    <main>
{{ end }}

{{ define "base_end" }}
    </main>
    {{ template "footer" . }}
    {{ template "scripts" . }}
</body>
</html>
{{ end }}
